SQL> SELECT * FROM EMPLOYEE;

ENO	   ENAME	  SALARY	DNO	 MGRNO DOJ	 DESG		 ADDRESS	      CITY		 PINCODE
---------- ---------- ---------- ---------- ---------- --------- --------------- -------------------- --------------- ----------
E001	   SUBASH	   20000	  2	   200 16-DEC-04 LEAD		 CITY STREET	      MUMBAI		  680667
E002	   SURESH	   25000	  1	       15-JAN-20 STAFF		 MANGALAPURAM	      CHENNAI		    2023
E003	   RATHEESH	   15000	  4	   100 17-APR-04 PRO		 HOME STREET	      COCHIN		   38348
E263	   SUMESH	   30405	  5	       12-JUN-15 SWEEPER	 CLEAN STREET	      DELHI		      11
E438	   SASHI	   60000	  3	   200 14-FEB-20 CLERK		 SILICON VALLEY       MUMBAI		   37282
E007	   SOMAN	   40000	  4	       28-OCT-12 MANAGER	 GARDEN STREET	      DELHI		   72837
E928	   SUGUNAN	   23000	  1	   182 27-MAR-20 WATCHMAN	 COOL STREET	      COCHIN		   10023
E302	   SHANMUGHAN	   76840	  1	   200 20-JAN-24 SUPERVISOR	 WINTER TOWN	      CHENNAI		   23299
E473	   RAJESH	   10000	  6	       15-JUL-22 DEVELOPER	 FIRST POST STREET    DELHI		   27737
E575	   HARISH	   46372	  6	       15-SEP-19 MANAGER	 JANE STREET	      COCHIN		   20005
E373	   JOHNBRITAS	   46232	  1	       12-JAN-19 SWEEPER	 CITY TOWER	      COCHIN		   23232

ENO	   ENAME	  SALARY	DNO	 MGRNO DOJ	 DESG		 ADDRESS	      CITY		 PINCODE
---------- ---------- ---------- ---------- ---------- --------- --------------- -------------------- --------------- ----------
E234	   JONNY	   62272	  1	       03-JAN-14 HELPER 	 NEW STREET	      MUMBAI		   53733
E255	   SUMESH	   20000	  1	   100 10-FEB-20 MANAGER	 LOOK WALL	      COCHIN		   68055

13 rows selected.








SELECT ENAME FROM EMPLOYEE WHERE SALARY = (SELECT SALARY FROM EMPLOYEE GROUP BY SALARY HAVING COUNT(SALARY)>1);


ENAME
----------
SUBASH
SUMESH





SELECT DNO, ENAME, DOJ FROM EMPLOYEE WHERE DOJ IN (SELECT MIN(DOJ) FROM EMPLOYEE GROUP BY DNO);


       DNO ENAME      DOJ
---------- ---------- ---------
	 2 SUBASH     16-DEC-04
	 4 RATHEESH   17-APR-04
	 5 SUMESH     12-JUN-15
	 3 SASHI      14-FEB-20
	 6 HARISH     15-SEP-19
	 1 JONNY      03-JAN-14

6 rows selected.




SELECT TO_CHAR(DOJ, 'MONTH') AS JOIN_MONTH FROM EMPLOYEE GROUP BY TO_CHAR(DOJ, 'MONTH') HAVING COUNT(TO_CHAR(DOJ,'MONTH')) = ( SELECT MAX(COUNT(TO_CHAR(DOJ,'MONTH'))) FROM EMPLOYEE GROUP BY TO_CHAR(DOJ, 'MONTH') ); 


JOIN_MONT
---------
JANUARY






