sqlplus CS14822/726066@172.16.1.11/csdb

set autocommit on

set linesize 200

CREATE TABLE DEPARTMENT ( 
  2  DNO INT PRIMARY KEY,
  3  DNAME VARCHAR(10) NOT NULL,
  4  EMP_COUNT INT ,
  5  DEPT_HOD VARCHAR(10)
  6  );

Table created.

SQL> DESC DEPARTMENT
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 DNO					   NOT NULL NUMBER(38)
 DNAME					   NOT NULL VARCHAR2(10)
 EMP_COUNT					    NUMBER(38)
 DEPT_HOD					    VARCHAR2(10)


SQL> CREATE TABLE EMPLOYEE (
 2	ENO VARCHAR(10) PRIMARY KEY CHECK(ENO LIKE 'E%'),
 3	ENAME VARCHAR(10) NOT NULL,
 4 	SALARY INT CHECK(SALARY>0),
 5 	DNO INT REFERENCES DEPARTMENT(DNO),
 6	MGRNO INT,
 7	DOJ DATE,
 8	DESG VARCHAR(15),
 9	ADDRESS VARCHAR(20),
 10	CITY VARCHAR(15) CHECK (CITY IN ('COCHIN','MUMBAI','CHENNAI','DELHI')),
 11	PINCODE INT 
);


Table created.


SQL> DESC EMPLOYEE
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 ENO					   NOT NULL VARCHAR2(10)
 ENAME					   NOT NULL VARCHAR2(10)
 SALARY 					    NUMBER(38)
 DNO						    NUMBER(38)
 MGRNO						    NUMBER(38)
 DOJ						    DATE
 DESG						    VARCHAR2(15)
 ADDRESS					    VARCHAR2(20)
 CITY						    VARCHAR2(15)
 PINCODE					    NUMBER(38)



SQL> INSERT INTO DEPARTMENT VALUES(1,'CS',20,'JOTHISH');

1 row created.

Commit complete.


SQL> INSERT INTO DEPARTMENT VALUES(2,'EEE',15,'HARIS');

1 row created.

Commit complete.
SQL> INSERT INTO DEPARTMENT VALUES(3,'ECE',20,'JACOB');

1 row created.

Commit complete.

SQL> INSERT INTO DEPARTMENT VALUES(4,'EI',10,'SHIVA');

1 row created.

Commit complete.
SQL> INSERT INTO DEPARTMENT VALUES(5,'DE',25,'SWARAN');

1 row created.

Commit complete.


SQL> SELECT * FROM DEPARTMENT;

       DNO DNAME       EMP_COUNT DEPT_HOD
---------- ---------- ---------- ----------
	 1 COS		      20 JOTHISH
	 2 EEE		      15 HARIS
	 3 ECE		      20 JACOB
	 4 EI		      10 SHIVA
	 5 DE		      25 SWARAN
	 
SQL> INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('&ENO','&ENAME',&SALARY,&DNO,&MGRNO,'&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE);
Enter value for eno: E001
Enter value for ename: SUBASH
Enter value for salary: 20000
Enter value for dno: 2
Enter value for mgrno: 200
Enter value for doj: 16-DEC-2004
Enter value for desg: LEAD   
Enter value for address: CITY STREET
Enter value for city: MUMBAI
Enter value for pincode: 680667
old   1: INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('&ENO','&ENAME',&SALARY,&DNO,&MGRNO,'&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE)
new   1: INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('E001','SUBASH',20000,2,200,'16-DEC-2004','LEAD','CITY STREET','MUMBAI',680667)

1 row created.

Commit complete.

SQL> INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('&ENO','&ENAME',&SALARY,&DNO,&MGRNO,'&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE);
Enter value for eno: E002
Enter value for ename: SURESH
Enter value for salary: 25000
Enter value for dno: 1
Enter value for mgrno: ''
Enter value for doj: 15-JAN-2020
Enter value for desg: STAFF
Enter value for address: MANGALAPURAM
Enter value for city: CHENNAI
Enter value for pincode: 002023
old   1: INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('&ENO','&ENAME',&SALARY,&DNO,&MGRNO,'&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE)
new   1: INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('E002','SURESH',25000,1,'','15-JAN-2020','STAFF','MANGALAPURAM','CHENNAI',002023)

1 row created.

Commit complete.


SQL> INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('&ENO','&ENAME',&SALARY,&DNO,&MGRNO,'&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE);
Enter value for eno: E003
Enter value for ename: RATHEESH
Enter value for salary: 15000
Enter value for dno: 4
Enter value for mgrno: 100
Enter value for doj: 17-APR-2004
Enter value for desg: PRO
Enter value for address: HOME STREET
Enter value for city: COCHIN
Enter value for pincode: 38348 
old   1: INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('&ENO','&ENAME',&SALARY,&DNO,&MGRNO,'&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE)
new   1: INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('E003','RATHEESH',15000,4,100,'17-APR-2004','PRO','HOME STREET','COCHIN',38348)

1 row created.

Commit complete.

SQL> INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('&ENO','&ENAME',&SALARY,&DNO,&MGRNO,'&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE);
Enter value for eno: E263
Enter value for ename: SUMESH
Enter value for salary: 30405
Enter value for dno: 5
Enter value for mgrno: ''
Enter value for doj: 12-JUN-2015
Enter value for desg: SWEEPER
Enter value for address: CLEAN STREET
Enter value for city: DELHI
Enter value for pincode: 00011
old   1: INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('&ENO','&ENAME',&SALARY,&DNO,&MGRNO,'&DOJ','&DESG','&ADDRESS','&CITY',&PINCODE)
new   1: INSERT INTO EMPLOYEE (ENO,ENAME,SALARY,DNO,MGRNO,DOJ,DESG,ADDRESS,CITY,PINCODE) VALUES ('E263','SUMESH',30405,5,'','12-JUN-2015','SWEEPER','CLEAN STREET','DELHI',00011)

1 row created.

Commit complete.

SQL> SELECT * FROM EMPLOYEE;

ENO	   ENAME	  SALARY	DNO	 MGRNO DOJ	 DESG		 ADDRESS	      CITY		 PINCODE
---------- ---------- ---------- ---------- ---------- --------- --------------- -------------------- --------------- ----------
E001	   SUBASH	   20000	  2	   200 16-DEC-04 LEAD		 CITY STREET	      MUMBAI		  680667
E002	   SURESH	   25000	  1	       15-JAN-20 STAFF		 MANGALAPURAM	      CHENNAI		    2023
E003	   RATHEESH	   15000	  4	   100 17-APR-04 PRO		 HOME STREET	      COCHIN		   38348
E263	   SUMESH	   30405	  5	       12-JUN-15 SWEEPER	 CLEAN STREET	      DELHI		      11
E438	   SASHI	   60000	  3	   200 14-FEB-20 CLERK		 SILICON VALLEY       MUMBAI		   37282
E007	   SOMAN	   40000	  4	       28-OCT-12 MANAGER	 GARDEN STREET	      DELHI		   72837
E928	   SUGUNAN	   23000	  1	   182 27-MAR-20 WATCHMAN	 COOL STREET	      COCHIN		   10023
E302	   SHANMUGHAN	   76840	  1	   200 20-JAN-24 SUPERVISOR	 WINTER TOWN	      CHENNAI		   23299
E473	   RAJESH	   10000	  6	       15-JUL-22 DEVELOPER	 FIRST POST STREET    DELHI		   27737
E575	   HARISH	   46372	  6	       15-SEP-19 MANAGER	 JANE STREET	      COCHIN		   20005

10 rows selected.


SQL> SELECT ENAME FROM EMPLOYEE WHERE DOJ>'1-JAN-2005' AND DNO = 5;

ENAME
----------
SUMESH


SQL> SELECT ENAME FROM EMPLOYEE WHERE DNO <> 4;     

ENAME
----------
SUBASH
SURESH
SUMESH
SASHI
SUGUNAN
SHANMUGHAN
RAJESH
HARISH

8 rows selected.

SQL> SELECT ENAME                       
  2  FROM EMPLOYEE,DEPARTMENT
  3  WHERE EMPLOYEE.DNO = DEPARTMENT.DNO AND DNAME = 'SALES';

ENAME
----------
RAJESH
HARISH

SQL> SELECT ENAME FROM EMPLOYEE WHERE MGRNO IS NULL;

ENAME
----------
SURESH
SUMESH
SOMAN
RAJESH
HARISH

SQL> SELECT ENAME FROM EMPLOYEE WHERE ENAME LIKE 'J_N%';

ENAME
----------
JONNY

SQL> SELECT ENAME FROM EMPLOYEE WHERE DOJ > '01-JAN-2020' AND DOJ < '31-DEC-2020';

ENAME
----------
SURESH
SASHI
SUGUNAN


SQL> SELECT COUNT(ENO) FROM EMPLOYEE;

COUNT(ENO)
----------
	12


SQL> SELECT 'EVERY YEAR ' ||ENAME|| ' EARNS ' ||SALARY*12 FROM EMPLOYEE;

'EVERYYEAR'||ENAME||'EARNS'||SALARY*12
--------------------------------------------------------------------
EVERY YEAR SUBASH EARNS 240000
EVERY YEAR SURESH EARNS 300000
EVERY YEAR RATHEESH EARNS 180000
EVERY YEAR SUMESH EARNS 364860
EVERY YEAR SASHI EARNS 720000
EVERY YEAR SOMAN EARNS 480000
EVERY YEAR SUGUNAN EARNS 276000
EVERY YEAR SHANMUGHAN EARNS 922080
EVERY YEAR RAJESH EARNS 120000
EVERY YEAR HARISH EARNS 556464
EVERY YEAR JOHNBRITAS EARNS 554784

'EVERYYEAR'||ENAME||'EARNS'||SALARY*12
--------------------------------------------------------------------
EVERY YEAR JONNY EARNS 747264

12 rows selected.


SQL> SELECT DESG,MIN(SALARY) FROM EMPLOYEE GROUP BY DESG;

DESG		MIN(SALARY)
--------------- -----------
SUPERVISOR	      76840
PRO		      15000
CLERK		      60000
WATCHMAN	      23000
HELPER		      62272
LEAD		      20000
STAFF		      25000
SWEEPER 	      30405
MANAGER 	      40000
DEVELOPER	      10000

10 rows selected.


 SELECT ENAME,SALARY,DNO,DESG FROM EMPLOYEE A WHERE SALARY>(SELECT MIN(SALARY) FROM EMPLOYEE B WHERE A.DNO =B.DNO AND A.DESG=B.DESG) AND SALARY>50000 ORDER BY DNO;


SQL> SELECT ENAME FROM EMPLOYEE WHERE SALARY>(SELECT MIN(SALARY) FROM EMPLOYEE) AND SALARY>50000;

ENAME
----------
SASHI
SHANMUGHAN
JONNY



SQL> SELECT ENAME,DNAME FROM EMPLOYEE,DEPARTMENT WHERE EMPLOYEE.DNO=DEPARTMENT.DNO AND EMPLOYEE.MGRNO IS NULL;     

ENAME	   DNAME
---------- ----------
SURESH	   COS
SUMESH	   DE
SOMAN	   EI
RAJESH	   SALES
HARISH	   SALES
JOHNBRITAS COS
JONNY	   COS

7 rows selected.



SQL> SELECT ENAME ,TO_CHAR(DOJ,'DD/MM/YY') FROM EMPLOYEE;

ENAME	   TO_CHAR(
---------- --------
SUBASH	   16/12/04
SURESH	   15/01/20
RATHEESH   17/04/04
SUMESH	   12/06/15
SASHI	   14/02/20
SOMAN	   28/10/12
SUGUNAN    27/03/20
SHANMUGHAN 20/01/24
RAJESH	   15/07/22
HARISH	   15/09/19
JOHNBRITAS 12/01/19

ENAME	   TO_CHAR(
---------- --------
JONNY	   03/01/14

12 rows selected.


QN2


SQL> CREATE TABLE STUDENT(STUD_NO VARCHAR(9) PRIMARY KEY,STUD_LNAME VARCHAR(30),STUD_FNAME VARCHAR(20),ADDRESS VARCHAR(30),CITY VARCHAR(10),STATE VARCHAR(2),POSTALCODE VARCHAR(6));

Table created.

SQL> CREATE TABLE INSTRUCTOR(INSTRUCTOR_ID VARCHAR(5) PRIMARY KEY,INSTRUCTOR_LNAME VARCHAR(15),INSTRUCTOR_FNAME VARCHAR(15
  2  ),INSTRUCTOR_PHONE VARCHAR(10));
  
Table created.

SQL> CREATE TABLE COURSE(COURSE_CODE VARCHAR(6) PRIMARY KEY,COURSE_TITLE VARCHAR(25),COURSE_HOURS NUMBER(2,0));

Table created.

SQL> CREATE TABLE SECTION(SECTION_ID VARCHAR(7),TIME_OFFERED VARCHAR(10),DAYS_OFFERED VARCHAR(10),SECTION_ROOM VARCHAR(8),CLASS_SIZE NUMBER(3,0) CHECK(CLASS_SIZE>=0),NUMBER_ENROLLED NUMBER(3,0) CHECK(NUMBER_ENROLLED>=0),INSTRUCTOR_ID VARCHAR(5) REFERENCES INSTRUCTOR(INSTRUCTOR_ID),COURSE_CODE VARCHAR(6) REFERENCES COURSE(COURSE_CODE),PRIMARY KEY(SECTION_ID,TIME_OFFERED));

Table created.

SQL> CREATE TABLE ENROLLMENT(STUD_NO VARCHAR(9) REFERENCES STUDENT_60(STUD_NO),SECTION_ID VARCHAR(7) ,GRADE VARCHAR(4),TIME_OFFERED VARCHAR(10),PRIMARY KEY(STUD_NO,SECTION_ID),FOREIGN KEY(SECTION_ID,TIME_OFFERED) REFERENCES SECTION(SECTION_ID,TIME_OFFERED));

Table created.

SQL> ALTER TABLE ENROLLMENT MODIFY GRADE VARCHAR(5);

Table altered.

SQL> ALTER TABLE INSTRUCTOR ADD INSTRUCTOR_MAILID VARCHAR(15);

Table altered.



