CREATE TABLE EMP
(ENO VARCHAR(10) PRIMARY KEY CHECK(ENO LIKE 'E%'),
ENAME VARCHAR(10) NOT NULL,
SALARY INT CHECK(SALARY>0),
DNO INT,          
MGRNO VARCHAR(10),
DOJ DATE,
DESG VARCHAR(10),
ADDRESS VARCHAR(10),
CITY VARCHAR(10) CHECK(CITY IN('KOCHI','CHENNAI','MUMBAI','DELHI')),
PINCODE INT,
FOREIGN KEY(DNO) REFERENCES DEPT(dno));


CREATE TABLE DEPT
(dno INT PRIMARY KEY,
dname VARCHAR(10) NOT NULL,
emp_count INT,
dept_hod VARCHAR(10));


INSERT INTO DEPT VALUES
(1,'SALES',15,'A');
(2,'ACCOUNTS',10,'B');
(3,'HR',5,'C');
(4,'DRIVER',10,'D');
(5,'DESIGN',20,'E');

INSERT INTO EMP VALUES
('E1','A',60000,1,'E3','21-JAN-2008','EMPLOYEE','ADD1','MUMBAI',80085);  
('E2','B',80000,2,’E4’,'23-JUL-2010','SUPERVISOR','ADD2','DELHI',80081);
('E3','C',160000,1,’’,09','MANAGER','ADD3','KOCHI',80082);
('E4','D',30000,4,3,'27-JAN-2003','MANAGER','ADD4','CHENNAI',80083);
('E5','E',40000,5,3,'23-JUN-2004','EMPLOYEE','ADD5','MUMBAI',80084);
('E6','F',70000,3,3,'13-NOV-2021’,'SUPERVISOR','ADD6','MUMBAI',80086);
('E7','G',95000,5,3,'21-AUG-2002','MANAGER','ADD7','KOCHI',80087);
('E8','H',40000,4,3,'09-MAR-2022','EMPLOYEE','ADD8','CHENNAI',80088);
('E9','I',80000,1,3,'25-DEC-2021','SUPERVISOR','ADD9','DELHI',80089);
('E10','JANE',220000,2,3,'09-SEP-2001','MANAGER','ADD10','DELHI',80035);

SELECT ENAME FROM EMP
  2  WHERE DNO=5
  3  AND DOJ>'01-JAN-2005';

SELECT ENAME FROM EMP     
  2  WHERE DNO NOT IN(SELECT DNO FROM EMP
  3  WHERE DNO=4);
DE

SELECT ENAME FROM EMP,DEPT
  2  WHERE EMP.DNO=DEPT.DNO
  3  AND DNAME='SALES';


SELECT ENAME FROM EMP
  2  WHERE MGRNO IS NULL;

SELECT ENAME FROM EMP
  2  WHERE ENAME LIKE 'J_N%';

SELECT ENAME FROM EMP
  2  WHERE DOJ LIKE '__-___-20';

SELECT 'EVERY YEAR '|| ENAME || ' EARNS'||SALARY*12 AS
  2  ANNUAL_SALARY FROM EMP;

SELECT COUNT(ENO) FROM EMP;

SELECT DESG,MIN(SALARY)
  2  FROM EMP
  3  GROUP BY DESG;

SELECT ENAME,DESG
  2  FROM EMP
  3  WHERE SALARY>50000 AND SALARY>(SELECT MIN(SALARY) FROM EMP);

SELECT ENAME,DNAME
  2  FROM EMP,DEPT
  3  WHERE EMP.DNO=DEPT.DNO
  4  AND DESG='MANAGER';

SELECT ENAME,TO_CHAR(DOJ,'DD/MM/YYYY') AS DOJ 
  2  FROM EMP;

select distinct e1.eno,e1.ename,e1.salary
  2  from emp e1,emp e2
  3  where e1.salary = e2.salary
  4  and e1.eno != e2.eno
  5  order by salary;

select dno,ename,round((sysdate-doj)/365)
  2  as "yrs of exp" from emp
  3  where doj in (select min(doj) from emp
  4  group by dno);
  
with mecount as(select extract(month from doj) as month,
  2  count(*) as emp_count
  3  from emp
  4  group by extract(month from doj))
  5  select month,emp_count
  6  from mecount
  7  where emp_count = (select max(emp_count)
  8  from mecount);

 SELECT TO_CHAR(DOJ, 'MONTH') AS JOIN_MONTH FROM EMPLOYEE GROUP BY TO_CHAR(DOJ, 'MONTH') HAVING COUNT(TO_CHAR(DOJ,'MONTH')) = ( SELECT MAX(COUNT(TO_CHAR(DOJ,'MONTH'))) FROM EMPLOYEE GROUP BY TO_CHAR(DOJ, 'MONTH') ); 


