CREATE TABLE STUD
(STDNO CHAR(9) PRIMARY KEY,
LNAME VARCHAR(10),
FNAME VARCHAR(10),
ADDRESS VARCHAR(10),
CITY VARCHAR(10),
STATE CHAR(2),
PCODE CHAR(6));

CREATE TABLE INSTR
(IID CHAR(5) PRIMARY KEY,
ILNAME VARCHAR(10),
IFNAME VARCHAR(10),
IPHONE CHAR(10));

CREATE TABLE COURSE
(CCODE CHAR(6) PRIMARY KEY,
CTITLE VARCHAR(10),
CHRS NUMBER(2,0));

CREATE TABLE SECTION
(SID CHAR(7),
TIME_OFFERED VARCHAR(5),
DAYS_OFFERED VARCHAR(5),
SECTION_ROOM VARCHAR(5),
CLS_SIZE NUMBER(3,0) CHECK(CLS_SIZE&gt;=0),
NO_ENROLLED NUMBER(3,0) CHECK(NO_ENROLLED&gt;=0),
IID CHAR(5),
CCODE CHAR(6),
PRIMARY KEY(SID,TIME_OFFERED),
FOREIGN KEY(IID) REFERENCES INSTR(IID),

FOREIGN KEY(CCODE) REFERENCES COURSE(CCODE));

CREATE TABLE ENROLLMENT
(STDNO CHAR(9),
SID CHAR(7),
GRADE VARCHAR(2),
TIME_OFFERED VARCHAR(5),
PRIMARY KEY(STDNO,SID),
FOREIGN KEY(STDNO) REFERENCES STUD(STDNO),
FOREIGN KEY(SID,TIME_OFFERED) REFERENCES SECTION(SID,TIME_OFFERED) ON UPDATE
CASCADE);

INSERT INTO STUD(STDNO,LNAME,FNAME,ADDRESS,CITY,STATE,PCODE) VALUES
(&#39;222222222&#39;,&#39;LZ&#39;,&#39;FZ&#39;,&#39;ADD1&#39;,&#39;CITY1&#39;,&#39;KL&#39;,&#39;123456&#39;),
(&#39;333333333&#39;,&#39;LY&#39;,&#39;FY&#39;,&#39;ADD2&#39;,&#39;CITY2&#39;,&#39;TN&#39;,&#39;654321&#39;),
(&#39;444444444&#39;,&#39;LX&#39;,&#39;FX&#39;,&#39;ADD3&#39;,&#39;CITY3&#39;,&#39;KA&#39;,&#39;987654&#39;),
(&#39;555555555&#39;,&#39;LW&#39;,&#39;FW&#39;,&#39;ADD4&#39;,&#39;CITY4&#39;,&#39;MH&#39;,&#39;456789&#39;);

INSERT INTO INSTR(IID,ILNAME,IFNAME,IPHONE) VALUES
(&#39;11113&#39;,&#39;LA&#39;,&#39;FA&#39;,&#39;1234567890&#39;),
(&#39;22222&#39;,&#39;LB&#39;,&#39;FB&#39;,&#39;0987654321&#39;),
(&#39;33333&#39;,&#39;LC&#39;,&#39;FC&#39;,&#39;0192837465&#39;),
(&#39;44444&#39;,&#39;LD&#39;,&#39;FD&#39;,&#39;1029384756&#39;),
(&#39;55555&#39;,&#39;LE&#39;,&#39;FE&#39;,&#39;6789054321&#39;);

INSERT INTO COURSE(CCODE,CTITLE,CHRS) VALUES
(&#39;CS140&#39;,&#39;AI&#39;,5),
(&#39;CS340&#39;,&#39;MACHINE&#39;,3),
(&#39;CS440&#39;,&#39;JAVA&#39;,7),
(&#39;CS540&#39;,&#39;PYTHON&#39;,4);

INSERT INTO
SECTION(SID,TIME_OFFERED,DAYS_OFFERED,SECTION_ROOM,CLS_SIZE,NO_ENROLLED,IID,CCODE)
VALUES
(&#39;3011236&#39;,&#39;5-7&#39;,&#39;SS&#39;,&#39;BLGNG103&#39;,40,0,&#39;55555&#39;,&#39;CS340&#39;),
(&#39;2011236&#39;,&#39;1-3&#39;,&#39;TW&#39;,&#39;BLGNG104&#39;,43,3,&#39;22222&#39;,&#39;CS140&#39;),
(&#39;4011236&#39;,&#39;8-10&#39;,&#39;FS&#39;,&#39;BLGNG105&#39;,45,10,&#39;33333&#39;,&#39;CS440&#39;),
(&#39;5011236&#39;,&#39;6-8&#39;,&#39;WT&#39;,&#39;BLGNG106&#39;,20,5,&#39;44444&#39;,&#39;CS540&#39;);

INSERT INTO ENROLLMENT(STDNO,SID,GRADE,TIME_OFFERED) VALUES
(&#39;222222222&#39;,&#39;3011236&#39;,&#39;B&#39;,&#39;5-7&#39;),
(&#39;333333333&#39;,&#39;2011236&#39;,&#39;B-&#39;,&#39;1-3&#39;),
(&#39;444444444&#39;,&#39;4011236&#39;,&#39;B+&#39;,&#39;8-10&#39;),
(&#39;555555555&#39;,&#39;5011236&#39;,&#39;S&#39;,&#39;6-8&#39;);

5)
ALTER TABLE ENROLLMENT
MODIFY GRADE VARCHAR(4);

6)
ALTER TABLE INSTR
ADD INSTR_MAILID VARCHAR(10);

7)
CREATE VIEW INSTRUCTOR_SECTIONS_VIE AS
SELECT I.ILNAME,I.IFNAME,S.TIME_OFFERED,S.DAYS_OFFERED,S.SECTION_ROOM,S.CCODE,C.CTITLE
FROM INSTR I
JOIN SECTION S ON I.IID=S.IID
JOIN COURSE C ON C.CCODE=S.CCODE;
8)
INSERT INTO STUD VALUES(&#39;111111111&#39;,&#39;PATHIYIL&#39;,&#39;SANJAY&#39;,&#39;ADD1&#39;,&#39;THRISSUR&#39;,&#39;KL&#39;,&#39;680013&#39;);

9)
INSERT INTO COURSE VALUES(&#39;CS240&#39;,&#39;WEBDESIGN&#39;,4);

10)
INSERT INTO SECTION VALUES(&#39;3011255&#39;,&#39;2-4&#39;,&#39;MW&#39;,&#39;BLGNG102&#39;,35,0,&#39;11113&#39;,&#39;CS240&#39;);

11)
INSERT INTO ENROLLMENT VALUES(&#39;111111111&#39;,&#39;3011255&#39;, NULL,&#39;2-4&#39;);

12)
UPDATE SECTION
SET CLS_SIZE = CLS_SIZE*1.1;

13)
UPDATE SECTION
SET TIME_OFFERED=&#39;2-4&#39;, DAYS_OFFERED=&#39;MW&#39;
WHERE SID=&#39;3011236&#39;;

14)
DELETE FROM ENROLLMENT
WHERE SID=&#39;3011255&#39;;
DELETE FROM SECTION
WHERE SID=&#39;3011255&#39;;

15)
DELETE FROM COURSE
WHERE CCODE=&#39;CS240&#39;;
//FOREIGN KEY CONSTRAINT ERROR AS IT IS REFERENCING SECTION TABLE SO CANNOT BE DELETED

16)
SELECT SID,TIME_OFFERED,DAYS_OFFERED,CCODE

FROM SECTION
WHERE CLS_SIZE BETWEEN 40 AND 50
AND DAYS_OFFERED=&#39;MW&#39;;

17)
SELECT * FROM COURSE
WHERE CHRS=4
ORDER BY CCODE DESC;

18)
SELECT IID,SUM(CLS_SIZE) AS TOTAL_CLASS_SIZE
FROM SECTION
GROUP BY IID
ORDER BY TOTAL_CLASS_SIZE;

19)
SELECT STDNO,SID,GRADE
FROM ENROLLMENT
WHERE GRADE IN(&#39;B&#39;,&#39;B+&#39;,&#39;B-&#39;);

20)
SELECT CCODE,AVG(CLS_SIZE) AS AVG_CLASS_SIZE
FROM SECTION
GROUP BY CCODE
ORDER BY AVG_CLASS_SIZE;

21)
SELECT I.ILNAME,I.IFNAME,S.TIME_OFFERED,S.DAYS_OFFERED,S.SECTION_ROOM,S.CCODE,C.CTITLE
FROM SECTION S
JOIN INSTR I ON S.IID = I.IID
JOIN COURSE C ON S.CCODE = C.CCODE;

22)
SELECT FNAME,LNAME,SID,GRADE
FROM ENROLLMENT
JOIN STUD ON ENROLLMENT.STDNO = STUD.STDNO;

23)
SELECT FNAME
FROM STUD,ENROLLMENT
WHERE STUD.STDNO=ENROLLMENT.STDNO
AND ENROLLMENT.STDNO IS NULL;
