CREATE TABLE STUD
  2  (STDNO CHAR(9) PRIMARY KEY,
  3  LNAME VARCHAR(10),
  4  FNAME VARCHAR(10),
  5  ADDRESS VARCHAR(10),
  6  CITY VARCHAR(10),
  7  STATE CHAR(2),
  8  PCODE CHAR(6));
  
CREATE TABLE INSTR
  2  (IID CHAR(5) PRIMARY KEY,
  3  ILNAME VARCHAR(10),
  4  IFNAME VARCHAR(10),
  5  IPHONE CHAR(10));

CREATE TABLE COURSE
  2  (CCODE CHAR(6) PRIMARY KEY,
  3  CTITLE VARCHAR(10),
  4  CHRS NUMBER(2,0));

CREATE TABLE SECTION
  2  (SID CHAR(7),
  3  TIME_OFFERED VARCHAR(5),
  4   DAYS_OFFERED VARCHAR(5),
  5  SECTION_ROOM VARCHAR(5),
  6  CLS_SIZE NUMBER(3,0) CHECK(CLS_SIZE>=0),
  7  NO_ENROLLED NUMBER(3,0) CHECK(NO_ENROLLED>=0),
  8  IID CHAR(5),
  9  CCODE CHAR(6),
 10  PRIMARY KEY(SID,TIME_OFFERED),
 11  FOREIGN KEY(IID) REFERENCES INSTR(IID),
 12   FOREIGN KEY(CCODE) REFERENCES COURSE(CCODE));

CREATE TABLE ENROLLMENT
  2  (STDNO CHAR(9),
  3   SID CHAR(7),
  4  GRADE VARCHAR(2),
  5  TIME_OFFERED VARCHAR(5),
  6   PRIMARY KEY(STDNO,SID),
  7  FOREIGN KEY(STDNO) REFERENCES STUD(STDNO),
  8  FOREIGN KEY(SID,TIME_OFFERED) REFERENCES SECTION(SID,TIME_OFFERED));


ALTER TABLE ENROLLMENT
  2  MODIFY GRADE VARCHAR(4);

ALTER TABLE INSTR
  2  ADD INSTR_MAILID VARCHAR(10);

//ERROR
CREATE VIEW INSTRUCTOR_SECTIONS_VIEW AS
  2  (SELECT ILNAME,IFNAME,TIME_OFFERED,DAYS_OFFERED,SECTION_ROOM,CCODE,CTITLE
  3  FROM INSTR,COURSE,SECTION
  4   WHERE INSTR.IID=SECTION.IID AND COURSE.CCODE=SECTION.CCODE);
//ERROR

INSERT INTO STUD VALUES('111111111','PATHIYIL','SANJAY','ADD1','THRISSUR','KL','680013');

INSERT INTO COURSE VALUES(' CS240','WEBDESIGN',4);


