create table author35
  2  (author_id varchar(10) primary key,
  3  name varchar(10),
  4  email varchar(10),
  5  phno varchar(10),
  6  status varchar(10));

create table publisher35
  2  (pub_id varchar(10) primary key,
  3  name varchar(10),
  4  address varchar(10));

create table language35
  2  (lang_id varchar(10) primary key,
  3  name varchar(10));

create table book35
  2  (book_id varchar(10) primary key,
  3  title varchar(10),
  4  lang_id varchar(10),
  5  mrp varchar(5),
  6  pub_id varchar(10),
  7  pub_date date,
  8  volume varchar(5),
  9  status varchar(10),
 10  foreign key(lang_id) references language35(lang_id),  
 11  foreign key(pub_id) references publisher35(pub_id));

create table book_author35
  2  (book_id varchar(10),
  3  author_id varchar(10),
  4  primary key(book_id,author_id),
  5  foreign key(book_id) references book35(book_id),
  6  foreign key(author_id) references author35(author_id));

create table member35
  2  (member_id varchar(10) primary key,
  3  name varchar(10),
  4  branch_code varchar(10),
  5  roll_no varchar(5),
  6  ph_no varchar(10),
  7  email_id varchar(10),
  8  doj date,
  9  status varchar(10));

create table book_issue35 
  2  (issue_id varchar(10) primary key,
  3  date_of_issue date,
  4  book_id varchar(10),
  5  member_id varchar(10),
  6  expected_date_of_return date,
  7  status varchar(10),
  8  foreign key(book_id) references book35(book_id),
  9  foreign key(member_id) references member35(member_id));

create table book_return35
  2  (issue_id varchar(10) primary key,
  3  actual_date_of_return date,
  4  late_days varchar(5),
  5  late_fee int,
  6  foreign key(issue_id) references book_issue35(issue_id));

create table late_fee_rule35
  2  (FromDays varchar(5),
  3  ToDays varchar(5),
  4  amount int,
  5  primary key(FromDays,ToDays));


