1)

SQL> select distinct e1.eno,e1.ename,e1.salary
  2  from emp e1,emp e2
  3   where e1.salary = e2.salary
  4  and e1.eno != e2.eno;

ENO	   ENAME	  SALARY
---------- ---------- ----------
E9	   I		   20000
E4	   D		   80000
E2	   B		   80000
E6	   F		   20000

2)

SQL> select dno,ename,round((sysdate-doj)/365)
  2  as "yr of exp" from emp
  3  where doj in(select min(doj) from emp
  4  group by dno);

       DNO ENAME       yr of exp
---------- ---------- ----------
	 4 D		      24
	 5 E		      20
	 1 F		      23
	 2 G		      22
	 3 H		      15




