CREATE TABLE STUD
(STDNO CHAR(9) PRIMARY KEY,
LNAME VARCHAR(10),
FNAME VARCHAR(10),
ADDRESS VARCHAR(10),
CITY VARCHAR(10),
STATE CHAR(2),
PCODE CHAR(6));

CREATE TABLE INSTR
(IID CHAR(5) PRIMARY KEY,
ILNAME VARCHAR(10),
IFNAME VARCHAR(10),
IPHONE CHAR(10));

CREATE TABLE COURSE
(CCODE CHAR(6) PRIMARY KEY,
CTITLE VARCHAR(10),
CHRS NUMBER(2,0));

CREATE TABLE SECTION
(SID CHAR(7),
TIME_OFFERED VARCHAR(5),
DAYS_OFFERED VARCHAR(5),
SECTION_ROOM VARCHAR(5),
CLS_SIZE NUMBER(3,0) CHECK(CLS_SIZE>=0),
NO_ENROLLED NUMBER(3,0) CHECK(NO_ENROLLED>=0),
IID CHAR(5),
CCODE CHAR(6),
PRIMARY KEY(SID,TIME_OFFERED),
FOREIGN KEY(IID) REFERENCES INSTR(IID),
FOREIGN KEY(CCODE) REFERENCES COURSE(CCODE));

CREATE TABLE ENROLLMENT
(STDNO CHAR(9),
SID CHAR(7),
GRADE VARCHAR(2),
TIME_OFFERED VARCHAR(5),
PRIMARY KEY(STDNO,SID),
FOREIGN KEY(STDNO) REFERENCES STUD(STDNO),
FOREIGN KEY(SID,TIME_OFFERED) REFERENCES SECTION(SID,TIME_OFFERED));

insert into stud values('222222222','johnson','mary','456elmst','Aluva','kl','909090');
insert into instr values('11111','raj','krishna','1234567890','kr@m.com');      
insert into course values('cse101','introtocs',3);
insert into section values('3011236','10-12','mw','a101',55,45,'11111','cse101');
INSERT INTO ENROLLMENT VALUES('222222222','3012237','B+','2-4');








SQL> select* from stud;

STDNO	  LNAME      FNAME	ADDRESS    CITY       ST PCODE
--------- ---------- ---------- ---------- ---------- -- ------
444444444 jones      emma	101pinest  adoor      kl 777801
222222222 johnson    mary	456elmst   Aluva      kl 909090
333333333 williams   david	789oakst   angamaly   kl 606067
555555555 t	     rajeev	555mapst   cochin     kl 234567
666666666 krishna    prasad	222willst  angamaly   kl 987654
777777777 davis      emily	333oakst   eroor      kl 800855
888888888 raj	     kevin	444colrd   aluva      kl 785672
999999999 t	     anjali	777birln   mokanor    kl 782091
123456789 anderson   ameya	888elmrd   angamaly   kl 789065

9 rows selected.

SQL> select* from instr;

IID   ILNAME	 IFNAME     IPHONE     INSTR_MAIL
----- ---------- ---------- ---------- ----------
11111 raj	 krishna    1234567890 kr@m.com
22222 t 	 suman	    0987654321 st@m.com
33333 krishna	 sruthy     7890654321 sk@m.com
44444 jones	 mathew     2134657890 mj@m.com
55555 williams	 emily	    6758423109 ew@m.com
66666 johnson	 david	    3456789012 dj@m.com
77777 noufal	 mohammad   5612394865 mn@m.com
88888 ebraham	 manoj	    6782784391 me@m.com
99999 k 	 sutharshan 9012873632 sks@m.com
12345 k 	 benson     7812643908 bk@m.com

10 rows selected.

SQL> select* from course;

CCODE  CTITLE		CHRS
------ ---------- ----------
cse303 algo		   3
cse101 introtocs	   3
cse202 ds		   4
cse404 dbms		   3
cse505 sfweng		   4
mat101 math1		   3
mat202 math2		   3
eng101 engcomp		   3
phy101 phy1		   4
phy202 phy2		   4

10 rows selected.




SQL> select* from section;

SID	TIME_ DAYS_ SECTI   CLS_SIZE NO_ENROLLED IID   CCODE
------- ----- ----- ----- ---------- ----------- ----- ------
3011236 10-12 mw    a101	  50	      45 11111 cse101
3012237 2-4   tth   b202	  40	      38 22222 cse202
3013238 8-10  mw    c303	  35	      33 33333 cse303
3014239 12-2  mw    d404	  60	      55 44444 cse404
3015240 4-6   tth   e505	  55	      50 55555 cse505
3016241 6-8   tth   f606	  30	      28 66666 mat101
3017242 8-10  mw    g707	  40	      37 77777 mat202
3018243 10-12 tth   h808	  45	      42 88888 eng101
3019244 2-4   mw    i909	  35	      31 99999 phy101
3020245 12-2  tth   j1010	  30	      29 12345 phy202

10 rows selected.

SQL> SELECT* FROM ENROLLMENT;

STDNO	  SID	  GRAD TIME_
--------- ------- ---- -----
111111111 3011255      2-4
222222222 3012237 B+   2-4
333333333 3013238 B-   8-10
444444444 3014239 A-   12-2
555555555 3015240 C    4-6
666666666 3016241 B    6-8
777777777 3017242 C+   8-10
888888888 3018243 A+   10-12
999999999 3019244 D    2-4
123456789 3020245 B-   12-2

10 rows selected.

5)
alter table enrollment   
 modify grade varchar(4);
Table altered.

SQL> desc enrollment;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 STDNO					   NOT NULL CHAR(9)
 SID					   NOT NULL CHAR(7)
 GRADE						    VARCHAR2(4)
 TIME_OFFERED					    VARCHAR2(5)


6)
ALTER TABLE INSTR
ADD INSTR_MAILID VARCHAR(10);
desc instr;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 IID					   NOT NULL CHAR(5)
 ILNAME 					    VARCHAR2(10)
 IFNAME 					    VARCHAR2(10)
 IPHONE 					    CHAR(10)
 INSTR_MAILID					    VARCHAR2(10)

7)
SQL> CREATE VIEW INSTRUCTOR_SECTIONS_VIEW AS
  2  SELECT I.ILNAME,I.IFNAME,S.TIME_OFFERED,S.DAYS_OFFERED,S.SECTION_ROOM,S.CCODE,C.CTITLE
  3  FROM INSTR I
  4  JOIN SECTION S ON I.IID=S.IID
  5  JOIN COURSE C ON C.CCODE=S.CCODE;

View created.

SQL> SELECT* FROM INSTRUCTOR_SECTIONS_VIEW;

ILNAME	   IFNAME     TIME_ DAYS_ SECTI CCODE  CTITLE
---------- ---------- ----- ----- ----- ------ ----------
raj	   krishna    10-12 mw	  a101	cse101 introtocs
t	   suman      2-4   tth   b202	cse202 ds
krishna    sruthy     8-10  mw	  c303	cse303 algo
jones	   mathew     12-2  mw	  d404	cse404 dbms
williams   emily      4-6   tth   e505	cse505 sfweng
johnson    david      6-8   tth   f606	mat101 math1
noufal	   mohammad   8-10  mw	  g707	mat202 math2
ebraham    manoj      10-12 tth   h808	eng101 engcomp
k	   sutharshan 2-4   mw	  i909	phy101 phy1
k	   benson     12-2  tth   j1010 phy202 phy2

10 rows selected.

8)
SQL> INSERT INTO STUD VALUES('111111111','SMITH','JOHN','123MAINST','COCHIN','KL','680013');

1 row created.

SQL> SELECT* FROM STUD
  2  WHERE STDNO='111111111';

STDNO	  LNAME      FNAME	ADDRESS    CITY       ST PCODE
--------- ---------- ---------- ---------- ---------- -- ------
111111111 SMITH      JOHN	123MAINST  COCHIN     KL 680013

9)
SQL> INSERT INTO COURSE VALUES('CSE240','WEBDESIGN',4);

1 row created.

Commit complete.
SQL> SELECT* FROM COURSE
  2  WHERE CCODE='CSE240';

CCODE  CTITLE		CHRS
------ ---------- ----------
CSE240 WEBDESIGN	   4

10)
SQL> INSERT INTO INSTR VALUES('11113','DOE','JOHN','9374519834','JD@M.COM');

1 row created.

Commit complete.
SQL> INSERT INTO SECTION VALUES('3011255','2-4','MW','BL102',35,0,'11113','CSE240');

1 row created.

Commit complete.
SQL> SELECT* FROM SECTION WHERE SID='3011255';

SID	TIME_ DAYS_ SECTI   CLS_SIZE NO_ENROLLED IID   CCODE
------- ----- ----- ----- ---------- ----------- ----- ------
3011255 2-4   MW    BL102	  35	       0 11113 CSE240

11)
SQL> INSERT INTO ENROLLMENT VALUES('111111111','3011255',NULL,'2-4');

1 row created.

Commit complete.
SQL> SELECT* FROM ENROLLMENT WHERE STDNO='111111111';

STDNO	  SID	  GRAD TIME_
--------- ------- ---- -----
111111111 3011255      2-4

12)SQL> UPDATE SECTION
  2  SET CLS_SIZE=CLS_SIZE*1.1;

11 rows updated.

Commit complete.
SQL> SELECT* FROM SECTION;

SID	TIME_ DAYS_ SECTI   CLS_SIZE NO_ENROLLED IID   CCODE
------- ----- ----- ----- ---------- ----------- ----- ------
3011236 10-12 mw    a101	  55	      45 11111 cse101
3012237 2-4   tth   b202	  44	      38 22222 cse202
3013238 8-10  mw    c303	  39	      33 33333 cse303
3014239 12-2  mw    d404	  66	      55 44444 cse404
3015240 4-6   tth   e505	  61	      50 55555 cse505
3016241 6-8   tth   f606	  33	      28 66666 mat101
3017242 8-10  mw    g707	  44	      37 77777 mat202
3018243 10-12 tth   h808	  50	      42 88888 eng101
3019244 2-4   mw    i909	  39	      31 99999 phy101
3020245 12-2  tth   j1010	  33	      29 12345 phy202
3011255 2-4   MW    BL102	  39	       0 11113 CSE240

11 rows selected.

13)
SQL> UPDATE SECTION
  2  SET TIME_OFFERED='2-4',DAYS_OFFERED='MW'
  3  WHERE SID='3011236';

1 row updated.

Commit complete.
SQL> SELECT* FROM SECTION WHERE SID='3011236';

SID	TIME_ DAYS_ SECTI   CLS_SIZE NO_ENROLLED IID   CCODE
------- ----- ----- ----- ---------- ----------- ----- ------
3011236 2-4   MW    a101	  55	      45 11111 cse101

14)

SQL> DELETE FROM SECTION
  2  WHERE SID='3011255';
DELETE FROM SECTION
*
ERROR at line 1:
ORA-02292: integrity constraint (CS48422.SYS_C0036907) violated - child record
found
SQL> DELETE FROM ENROLLMENT
  2  WHERE SID='3011255';
SQL> DELETE FROM SECTION
  2  WHERE SID='3011255';

1 row deleted.

Commit complete.
SQL> SELECT* FROM SECTION WHERE SID='3011255';

no rows selected



15)
SQL> DELETE FROM COURSE
  2  WHERE CCODE='CSE240';
ERROR at line 1:
ORA-02292: integrity constraint (CS48422.SYS_C0036906) violated - child record
found
0 rows deleted.

16)
SQL> SELECT SID,TIME_OFFERED,DAYS_OFFERED,CCODE
  2  FROM SECTION
  3  WHERE CLS_SIZE BETWEEN 40 AND 50
  4  AND DAYS_OFFERED LIKE 'M%';

SID	TIME_ DAYS_ CCODE
------- ----- ----- ------
3017242 8-10  mw    mat202
3011237 10-12 mw    cse101


17)
SQL> SELECT* FROM COURSE
  2  WHERE CHRS=4
  3  ORDER BY CCODE DESC;

CCODE  CTITLE		CHRS
------ ---------- ----------
phy202 phy2		   4
phy101 phy1		   4
cse505 sfweng		   4
cse202 ds		   4

18)

	SQL> SELECT IID,SUM(CLS_SIZE) AS TOTAL_CLASS_SIZE
  2  FROM SECTION
  3  GROUP BY IID
  4  ORDER BY TOTAL_CLASS_SIZE;

IID   TOTAL_CLASS_SIZE
----- ----------------
12345		    33
66666		    33
33333		    39
99999		    39
22222		    44
77777		    44
88888		    50
11111		    55
55555		    61
44444		    66

10 rows selected.

19)
SQL> SELECT STDNO,SID,GRADE
  2  FROM ENROLLMENT
  3  WHERE GRADE IN('B+','B','B-');

STDNO	  SID	  GRAD
--------- ------- ----
222222222 3012237 B+
333333333 3013238 B-
666666666 3016241 B
123456789 3020245 B-
20)
SQL> SELECT CCODE,AVG(CLS_SIZE) AS AVG_CLASS_SIZE
  2  FROM SECTION
  3  GROUP BY CCODE
  4  ORDER BY AVG_CLASS_SIZE;

CCODE  AVG_CLASS_SIZE
------ --------------
mat101		   33
phy202		   33
phy101		   39
cse303		   39
mat202		   44
cse202		   44
eng101		   50
cse101		   55
cse505		   61
cse404		   66

10 rows selected.

21)SQL> SELECT I.ILNAME,I.IFNAME,S.TIME_OFFERED,S.DAYS_OFFERED,S.SECTION_ROOM,S.CCODE,C.CTITLE
  2  FROM SECTION S
  3  JOIN INSTR I ON S.IID = I.IID
  4  JOIN COURSE C ON S.CCODE = C.CCODE;

ILNAME	   IFNAME     TIME_ DAYS_ SECTI CCODE  CTITLE
---------- ---------- ----- ----- ----- ------ ----------
raj	   krishna    2-4   MW	  a101	cse101 introtocs
t	   suman      2-4   tth   b202	cse202 ds
krishna    sruthy     8-10  mw	  c303	cse303 algo
jones	   mathew     12-2  mw	  d404	cse404 dbms
williams   emily      4-6   tth   e505	cse505 sfweng
johnson    david      6-8   tth   f606	mat101 math1
noufal	   mohammad   8-10  mw	  g707	mat202 math2
ebraham    manoj      10-12 tth   h808	eng101 engcomp
k	   sutharshan 2-4   mw	  i909	phy101 phy1
k	   benson     12-2  tth   j1010 phy202 phy2

10 rows selected.

22)
SQL> SELECT FNAME,LNAME,SID,GRADE
  2  FROM ENROLLMENT
  3  JOIN STUD ON ENROLLMENT.STDNO = STUD.STDNO;

FNAME	   LNAME      SID     GRAD
---------- ---------- ------- ----
mary	   johnson    3012237 B+
david	   williams   3013238 B-
emma	   jones      3014239 A-
rajeev	   t	      3015240 C
prasad	   krishna    3016241 B
emily	   davis      3017242 C+
kevin	   raj	      3018243 A+
anjali	   t	      3019244 D
ameya	   anderson   3020245 B-

9 rows selected.

23)

SQL> SELECT FNAME FROM STUD
  2  WHERE STDNO NOT IN(SELECT STDNO FROM ENROLLMENT);

FNAME
----------
JOHN
